REACT_APP_LOGIN_USER = 'https://localhost:7100/api/Users/login'
REACT_APP_GET_USER_BY_EMAIL = 'https://localhost:7100/api/Users/email'
REACT_APP_GET_ORDERS = 'https://localhost:7100/api/Orders'
REACT_APP_ARTICLES = 'https://localhost:7100/api/Articles'
REACT_APP_USER_VERIFY = 'https://localhost:7100/api/Users/verify'
REACT_APP_USERS = 'https://localhost:7100/api/Users'
REACT_APP_ARTICLES = 'https://localhost:7100/api/Articles'
